<template>
    <view class="container">
        <view class="ss-navigation">
            <view class="nav-user">
                <image class="user-ava" src="../../assets/032.png" mode="scaleToFill"></image>
                <span>不良人</span>
            </view>
            <view class="nav-follow">
                <image class="nav-follow-pic" src="../../assets/加关注.png" mode="aspectFill"></image>
                <span>加关注</span>
            </view>
        </view>
        <swiper class='u-wrp-bnr' indicator-dots='true'>
            <repeat for="{{bnrUrl}}" index="index">
                <swiper-item>
                    <image src='{{item}}' class='u-img-slide' mode='aspectFill'></image>
                </swiper-item>
            </repeat>
        </swiper>
        <view class="food-card">
            <view class="food-detail">
                <image class="food-pic" src="../../assets/032.png" mode="aspectFill"></image>
                <view class="food-text">
                    <view class="food-name">红烧肉</view>
                    <view class="food-location">南京大学第一食堂 1号窗口</view>
                    <view class="food-money">¥ 10</view>
                </view>
            </view>
            <image class="food-icon" src="../../assets/传送.png" mode="aspectFill"></image>
        </view>
        <view class="food-des">
            <view class="food-des-title">
                <view class="des-name">红烧肉</view>
                <view class="des-time">05/24</view>
            </view>
            <view class="food-des-content">
                红烧肉是中华的一道经典名菜，口感肥而不腻、软糯香甜，是老少皆宜的美食。同时，红烧肉还富含胶原蛋白，是美容养颜保持肌肤弹性的好菜。当然，红烧肉味数甜，不可多吃，有高血糖和高血脂的患者慎吃。红烧肉的烹饪技巧以砂锅为主，肥瘦相间，香甜松软，入口即化。红烧肉在中国各地流传甚广，是一道著名的大众菜肴。
            </view>
        </view>
        <view class="food-comment">
            <view class="comment-num">共2条评论</view>
            <repeat for="{{commentList}}" key="index" index="index" item="item">
                <view class="comment-line">
                    <image class="comment-line-image" src="../../assets/001.jpg" mode="scaleToFill"></image>
                    <view class="comment-line-content">
                        <view class="comment-user">画江湖</view>
                        <view class="comment-content">五花肉清洗干净，整条放入开水中灼烫30秒</view>
                        <view class="comment-time">05/24</view>
                    </view>
                    <view class="comment-like">
                        <image class="like-icon" src="../../assets/点赞2.png" mode="aspectFill"></image>
                        <view class="like-num">3</view>
                    </view>
                </view>
            </repeat>
        </view>
        <view class="footer">
            <view class="comment-input">
                <image class="input-icon" src="../../assets/写.png" mode="aspectFill"></image>
                <input placeholder="{{placeholder}}" @input="inputComment" placeholder-style="color: #888888;" />
            </view>
            <view class="comment-star">
                <view class="comment-tap">
                    <image class="comment-icon" src="../../assets/点赞.png" mode="aspectFill"></image>
                    <span class="comment-num">1053</span>
                </view>
                <view class="comment-tap">
                    <image class="comment-icon" src="../../assets/收藏.png" mode="aspectFill"></image>
                    <span class="comment-num">15</span>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from "wepy";
    export default class extends wepy.page {
        config = {
            navigationBarTitleText: "发现"
        };
        components = {};
        data = {
            bnrUrl: [
                "../../assets/0005.gif",
                "../../assets/032.png",
                "../../assets/001.jpg"
            ],
            placeholder: "我对此深有研究...",
            commentList:[0,1,2,3,4]
        };
        methods = {};
        onLoad() {}
    }
</script>

<style lang="stylus" scoped>
.container
  width 100vw
  display flex
  align-items center
  justify-content center
  .ss-navigation
    width 100%
    height 100rpx
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    padding 0 30rpx
    box-sizing border-box
    font-size 28rpx
    position fixed
    top 0
    right 0
    left 0
    z-index 999
    background #fff
    .nav-user
      display flex
      flex-direction row
      align-items center
      .user-ava
        height 48rpx
        width 48rpx
        border-radius 50%
      span
        margin-left 20rpx
    .nav-follow
      display flex
      flex-direction row
      .nav-follow-pic
       height 40rpx
       width 40rpx
       margin-right 10rpx
      span
        border 1px solid #E51C23
        color #E51C23
        height 40rpx
        width 100rpx
        border-radius 20rpx
        text-align center
        line-height 40rpx
  .u-wrp-bnr
    width 100%
    height 700rpx
    margin-top 100rpx
    .u-img-slide
      width 100%
      height inherit
  .food-card
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    height 100rpx
    width 580rpx
    padding 30rpx
    box-shadow 0 0 6rpx 6rpx rgba(0, 0, 0, 0.05)
    margin-top 40rpx
    border-radius 10rpx
    .food-detail
      display flex
      flex-direction row
      .food-pic
        height 80rpx
        width 80rpx
      .food-text
        display flex
        flex-direction column
        margin-left 24rpx
        .food-name
          font-size 28rpx
          font-weight bold
        .food-location
          font-size 24rpx
        .food-money
          font-size 28rpx
          color #D81E06
    .food-icon
      height 40rpx
      width 40rpx
  .food-des
    width 100%
    padding 40rpx
    box-sizing border-box
    .food-des-title
      width 100%
      display flex
      flex-direction row
      justify-content space-between
      color #101010
      .des-name
        font-size 36rpx
        font-weight bold
      .des-time
        font-size 28rpx
        color #888888
    .food-des-content
      color #888888
      font-size 28rpx
      width 100%
  .food-comment
    width 100%
    box-sizing border-box
    display flex
    flex-direction column
    .comment-num
      font-size 28rpx
      color #101010
      border-bottom 1rpx solid #F4F4F4
      padding 20rpx 40rpx
      box-sizing border-box
    .comment-line
      display flex
      flex-direction row
      font-size 28rpx
      border-bottom 1rpx solid #F4F4F4
      padding 20rpx 40rpx
      box-sizing border-box
      .comment-line-image
        height 60rpx
        width 60rpx
        margin-right 20rpx
        border-radius 50%
      .comment-line-content
        display flex
        flex-direction column
        .comment-user
          color #888888
        .comment-content
          color #101010
        .comment-time
          color #888888
      .comment-like
        display flex
        flex-direction column
        align-items center
        justify-content center
        margin-left 20rpx
        .like-icon
          height 50rpx
          width 50rpx
        .like-num
          color #E51C23
  .footer
    position fixed
    bottom 0
    left 0 
    right 0
    height 100rpx
    width 100%
    padding 20rpx
    display flex
    flex-direction row
    justify-content space-between
    align-items center
    background #fff
    box-sizing border-box
    .comment-input
      display flex
      align-items center
      .input-icon
        height 40rpx
        width 40rpx
        position absolute
        margin-left 20rpx
      input
        width 400rpx
        height 60rpx
        padding-left 80rpx
        border-radius 20rpx
        border 1px solid #BBBBBB
        font-size 26rpx
        display flex
        align-items center
        box-sizing border-box
    .comment-star
      display flex
      flex-direction row
      .comment-tap
        color #101010
        font-size 32rpx
        display flex
        flex-direction row
        align-items center
        margin-right 20rpx
        .comment-icon
          height 50rpx
          width 50rpx
          margin-right 10rpx
</style>